export const GET_FOOTBALL_TEAMS_LIST = 'GET_FOOTBALL_TEAMS_LIST';
export const GET_FOOTBALL_TEAMS_LIST_SUCCESS = 'GET_FOOTBALL_TEAMS_LIST_SUCCESS';
export const GET_FOOTBALL_TEAMS_LIST_ERROR = 'GET_FOOTBALL_TEAMS_LIST_ERROR';

export const GET_PARTICULAR_TEAM = 'GET_PARTICULAR_TEAM';
export const GET_PARTICULAR_TEAM_SUCCESS = 'GET_PARTICULAR_TEAM_SUCCESS';
export const GET_PARTICULAR_TEAM_ERROR = 'GET_PARTICULAR_TEAM_ERROR';

export const GET_MATCHES_FOR_PARTICULAR_TEAM = 'GET_MATCHES_FOR_PARTICULAR_TEAM';
export const GET_MATCHES_FOR_PARTICULAR_TEAM_SUCCESS = 'GET_MATCHES_FOR_PARTICULAR_TEAM_SUCCESS';
export const GET_MATCHES_FOR_PARTICULAR_TEAM_ERROR = 'GET_MATCHES_FOR_PARTICULAR_TEAM_ERROR';